[program:fiche]
command=/usr/local/bin/fiche -d {{ fiche_server_address }} -o /srv/fiche -s {{ slug_size }} -B {{ buffer_size }} -p {{ fiche_server_port }} -u www-data
autostart=true
autorestart=true
user=www-data
